ISO datetime
    general: 2019-07-01T01:58:00.000
    UTC format: 2019-07-01T01:58:00.000Z
    //Minus the added time to get back to ISO UTC
    timezone offset: 2019-07-01T00:58:00.000+1:00
        
    postgres
        general (timestamp): 1997-12-17 07:37:16  
        timezone offset (timestampz): 1997-12-17 07:37:16+01    
postgres
    traditional datetime: Wed Dec 17 07:37:16 1997 PST
Javascript string date: Wed Oct 05 2011 16:48:00 GMT+0200 (CEST)
SQL traditional datetime: 12/17/1997 07:37:16.00 PST
German traditional datetime: 17.12.1997 07:37:16.00 PST

rfc822
    Wed, 23 Mar 2016 23:20:00 +1300
