================  ============================
Key               Command
================  ============================
C-x p o           |:RopeOpenProject|
C-x p k           |:RopeCloseProject|
C-x p f           |:RopeFindFile|
C-x p 4 f         |:RopeFindFileOtherWindow|
C-x p u           |:RopeUndo|
C-x p r           |:RopeRedo|
C-x p c           |:RopeProjectConfig|
C-x p n [mpfd]    |:RopeCreate|(Module|Package|File|Directory)
                  |:RopeWriteProject|

C-c r r           |:RopeRename|
C-c r l           |:RopeExtractVariable|
C-c r m           |:RopeExtractMethod|
C-c r i           |:RopeInline|
C-c r v           |:RopeMove|
C-c r x           |:RopeRestructure|
C-c r u           |:RopeUseFunction|
C-c r f           |:RopeIntroduceFactory|
C-c r s           |:RopeChangeSignature|
C-c r 1 r         |:RopeRenameCurrentModule|
C-c r 1 v         |:RopeMoveCurrentModule|
C-c r 1 p         |:RopeModuleToPackage|

C-c r o           |:RopeOrganizeImports|
C-c r n [vfcmp]   |:RopeGenerate|(Variable|Function|Class|Module|Package)

C-c r a /         |:RopeCodeAssist|
C-c r a g         |:RopeGotoDefinition|
C-c r a d         |:RopeShowDoc|
C-c r a f         |:RopeFindOccurrences|
C-c r a ?         |:RopeLuckyAssist|
C-c r a j         |:RopeJumpToGlobal|
C-c r a c         |:RopeShowCalltip|
                  |:RopeAnalyzeModule|

                  |:RopeAutoImport|
                  |:RopeGenerateAutoimportCache|
===============   ============================


==============================================================================
10. Shortcuts ~
                                                                 *RopeShortcuts*

Some commands are used very frequently; specially the commands in
code-assist group.  You can define your own shortcuts like this: >

  :map <C-c>g :call RopeGotoDefinition()

<

================  ============================
Key               Command
================  ============================
<C-Space>         |:RopeCodeAssist|
<C-?>             |:RopeLuckyAssist|
<C-c> g           |:RopeGotoDefinition|
<C-c> d           |:RopeShowDoc|
<C-c> f           |:RopeFindOccurrences|
================  ============================